<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>