<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>