<component name="libraryTable">
  <library name="Maven: com.vladsch.flexmark:flexmark:0.62.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>