<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/boot/spring-boot-test/2.6.3/spring-boot-test-2.6.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/boot/spring-boot-test/2.6.3/spring-boot-test-2.6.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/boot/spring-boot-test/2.6.3/spring-boot-test-2.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>