<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-config:5.6.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/security/spring-security-config/5.6.1/spring-security-config-5.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/security/spring-security-config/5.6.1/spring-security-config-5.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/springframework/security/spring-security-config/5.6.1/spring-security-config-5.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>