<component name="libraryTable">
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.6.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.10/kotlin-stdlib-1.6.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.10/kotlin-stdlib-1.6.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.10/kotlin-stdlib-1.6.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>