<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.33">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33-sources.jar!/" />
    </SOURCES>
  </library>
</component>