<component name="libraryTable">
  <library name="Maven: org.nibor.autolink:autolink:0.6.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../App/IDEA/maven-repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>